<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms-page.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="../javascript/game.mjs"></script>
  <script defer type="module" src="../javascript/helpers/domHelper.mjs"></script>
  <script defer type="module" src="../javascript/modal/modal.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="waiting-msg">
      Waiting for connection...
    </div>
    <div id="rooms-page" class="full-screen display-none content-page">
      <h1 class="title">Join Room Or Create New</h1>
      <input id="create-room-input" type="text" placeholder="Enter room name:" />
      <button id="create-room-button" class="medium-button logical-block">Create room</button>

      <div id="rooms-list" class="flex logical-block">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none content-page flex">

      <div id="left-game-side">
        <h1 id="room-title" class="title">Room Name</h1>
        <button id="back-to-rooms-button" class="medium-button">Back to Rooms</button>

        <div id="players-list" class="flex logical-block">
          <div class="player-info you">
            <p class="player-name">username #1</p>
            <div class="player-progress-wrapper">
              <div id="123-player-progress" class="player-progress" style="width: 50%">
              </div>
            </div>
          </div>
          <div class="player-info ready">
            <p class="player-name">username #2</p>
            <div class="player-progress-wrapper ">
              <div id="1234-player-progress" class="player-progress full" style="width: 100%">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="right-game-side">
        <div id="words-box" class="flex-centered">
          <button id="ready-button">Ready</button>
          <p id="countdown" class="display-none"></p>
          <p id="text-container" class="display-none">
            <span id="typed-letters"></span>
            <!--
            --><span id="next-letter"></span>
            <!--
            --><span id="remaining-letters"></span>
          </p>
          <p id="game-timer" class="display-none"></p>
        </div>
      </div>
      <div id="commentator" class="commentator-wrp display-none">
        <p id="comment" class="comment"></p>
        <img src="../img/commentators.png" alt="commentator">
      </div>
    </div>

    <!-- <div id="commentator" class="commentator-wrp display-none">
      <p id="comment" class="comment"></p>
      <img src="../img/commentators.png" alt="commentator">
    </div> -->
  </div>
</body>

</html>